# Sunameri

./: .gitignore  Narwhal.sln  README.md  Sunameri.sln  publish.bat  publish.ps1  sample.js
@types/opencvsharp/: index.d.ts
@types/sunameri/: controller.d.ts  index.d.ts  timer.d.ts  videocapture.d.ts
Controller/: Controller.cs  Controller.csproj  KeyUp.cs  cyAxis.cs
Narwhal/: Class1.cs  KeyDown.cs  KeyUp.cs  Narwhal.csproj  Operation.cs  SerialPortAsyncExtension.cs  SerialPortExtension.cs  Special.cs  cxAxis.cs  cyAxis.cs  xAxis.cs  yAxis.cs
Narwhal.Tests/: Narwhal.Tests.csproj  Operation.Tests.cs  SerialPortAsyncExtension.Tests.cs  SerialPortExtension.Tests.cs
Recorder/: KeyDown.cs  Program.cs  Recorder.csproj
SampleApp/: Keyboad.cs  Program.cs  README.md  SampleApp.csproj  xAxis.cs
SerialPortWrapper/: KeyDown.cs  KeyUp.cs  SerialPortWrapper.cs  SerialPortWrapper.csproj  cxAxis.cs  cyAxis.cs  nlog.config  xAxis.cs  yAxis.cs
Sunameri/: KeyDown.cs  KeyUp.cs  MatExtension.cs  Operation.cs  Program.cs  SerialPortAsyncExtension.cs  SerialPortExtension.cs  Special.cs  Sunameri.csproj  VideoCaptureWrapper.cs  cxAxis.cs  cyAxis.cs  loadtest.js  ocr.js  sample.js  timer.js  xAxis.cs  yAxis.cs
Sunameri.Tests/: Operation.Tests.cs  SerialPortAsyncExtension.Tests.cs  SerialPortExtension.Tests.cs  Sunameri.Tests.csproj
Sunameri/lib/: Sunameri.core.js  Sunameri.mapping.js
Sunameri/libraries/: XDDatabase.dll_
Sunameri/modules/: Sunameri.core.js
Timer/: Timer.cs  Timer.csproj
VideoCapture/: MatExtension.cs  VideoCapture.cs
VideoCaptureWrapper/: MatExtension.cs  VideoCaptureWrapper.cs  VideoCaptureWrapper.csproj
sample/: loadtest.js  prng.js  sample.js  timer.js  xd-adjust-seed.js  xd-sequences.js
sample/modules/: Sunameri.core.js
