<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="4.0.6" />
    <PackageReference Include="Microsoft.ClearScript" Version="7.2.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lib/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoCaptureWrapper\VideoCaptureWrapper.csproj" />
    <ProjectReference Include="..\SerialPortWrapper\SerialPortWrapper.csproj" />
  </ItemGroup>
</Project>
